@import url('../../App.css');

.services{
    margin-top: 1.6rem;
}

.services-item-manipulate{
    width: 100%;
    height: 25.8rem;
    background-image: url('../../assets/services/chef-working-together-professional-kitchen.jpg'); 
    background-size: cover;
}

.services-item-health{
    width: 100%;
    height: 25.8rem;
    background-image: url('../../assets/services/doctor-taking-notes-clipboard-welllit-hospital-corridor-providing-ample-space-additional-content.jpg'); 
    background-size: cover;
}


.services-item-quality{
    width: 100%;
    height: 25.8rem;
    background-image: url('../../assets/services/standard-quality-control-collage.jpg'); 
    background-size: cover;
}

.services-item-social-securtiy{
    width: 100%;
    height: 25.8rem;
    background-image: url('../../assets/services/doctors-shaking-hands-with-each-other.jpg'); 
    background-size: cover;
}

.services-item-container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 1.6rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-item-logo{
    width: 3.2rem;
    height: 3.2rem;
    background-color: var(--blue-back-photos);
    border: 1px solid var(--main-white-back);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item-image{
    width: 2rem;
    height: 2rem;
}

.service-item-description{
    width: 100%;
    height: 16.2rem;
    background-color: var(--blue-back-photos);
    border: 1px solid var(--main-white-back);
    padding: 1rem;
}

.service-item-description h4{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--ligth-blue);
}

.service-item-description p{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--main-white-back);
    margin-top: 1.4rem;
}

@media only screen and (min-width: 568px){
    .service-item-description{
        height: 9.8rem;
        width: 48.3rem;
    }

    .service-item-description p{
        margin-top: .4rem;
    }
}

@media only screen and (min-width: 744px){
    .services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,23.68rem);
    }

    .services-item-manipulate,
    .services-item-health,
    .services-item-quality,
    .services-item-social-securtiy   
    {
        height: 100%;
    }

    .service-item-description{
        height: 11.8rem;
        width: 100%;
    }
}


@media only screen and (min-width: 1133px){
    .services{
        margin-top: 6.4rem;
        grid-template-rows: repeat(2,32.85rem);
    }

    .service-item-description{
        width: 37.6rem;
    }

    .service-item-logo{
        height: 4rem;
        width: 4rem;
    }

    .service-item-image{
        height: 2.4rem;
        width: 2.4rem;
    }
}

@media only screen and (min-width: 1280px){
    .services{
        width: 80.93%;
        margin: 0 auto;
        margin-top: 6.4rem;
    }   
}